@import 'commons.scss';
.result {
  background-image: url('../images/background.jpg');
  background-position: center top;
  background-repeat: no-repeat;
  background-size: auto auto;

  padding: 3.8rem 3.5rem 4rem 4.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;

  @media all and (min-width: 768px) {
    margin: 2rem 4rem 2rem 0rem;
    padding: 17rem 0rem;
    border-radius: 6px;
    align-items: center;
  }
}

.card {
  border-radius: 0.2rem;
  box-shadow: 0 0.1rem 1rem 0 rgba(0, 0, 0, 0.2), 0 0.1rem 0.3rem 0 rgba(0, 0, 0, 0.35);
  background-color: $thirdcolor;
  font-family: $fontsecondary;
  padding: 0.21rem 0 0.12rem 0;

  &__border-left {
    border-left: 0.5rem solid $secondcolor;
    margin-top: 2.1rem;
    margin-bottom: 1rem;
    padding-left: 2rem;
  }

  &__title {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.11;
    color: $secondcolor;
    padding-bottom: 0.4rem;
  }

  &__job {
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 1.25;
    color: $fourthcolor;
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 3.2rem);
    grid-column-gap: 1rem;
    margin: 1rem 0 1.2rem 2rem;
  }

  &__item {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 1.6rem;
    border: solid 0.2rem $fifthcolor;
    line-height: 3rem;
    text-align: center;
  }

  &__link {
    color: $secondcolor;
  }

  &__icon {
    font-size: 1.8rem;
    text-align: center;
  }

  &__image {
    width: 24rem;
    height: 20rem;
    background-image: url('../images/placeholderImg.jpg');
    background-position: center;
    background-size: cover;
  }
}

.opacity {
  opacity: 0.3;
}
